# demo_activiti

dome_activiti/: .classpath  .project  pom.xml
dome_activiti/src/main/resources/: activiti.cfg.xml  leaveProcess.bpmn  spring.xml  springMVC.xml
dome_activiti/src/main/webapp/WEB-INF/: web.xml
dome_activiti/src/test/java/com/khj/activiti/demo/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java
dome_activiti/src/test/java/com/khj/test/createTable/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
